<!DOCTYPE html>









GO TO GCHAT










<html>
    <head>
        <title>Home</title>
        <meta charset="uft-8">
        <link rel="stylesheet" type="text/css" href="Style/HomeStyle.css"/>
        <link rel="stylesheet" type="text/css" href="Style/HeadBar.css"/>
        <link rel="stylesheet" type="text/css" href="Style/Home/HomeStyle.css"/>
        <link rel="stylesheet" type="text/css" href="Style/Home/HomeStyle1.css"/>
        <link rel="stylesheet" type="text/css" href="Style/Home/Sections/Section2.css"/>

    </head>
    
    <body background="./Images/Cloud.jpg">
        
        <div id="headBar">
            <div id="hbTitle">
                <!-- The main page image-->
                <h1>Cloud Computing</h1>
            </div>
            
            <div class="headbar" id = "hbSlot1">
                <p>Home</p>
            </div>
            
            <div class="headbar" id = "hbSlot2">
                <p>Information</p>
            </div>
            <div class="headbar" id = "hbSlot3">
                <p>Sources</p>
            </div>
        </div>
        
        <div id = "bodySpace">  </div>
        
        <div id = "firstBlock">
            <h1 class = "Subhead1">Why Cloud Computing?</h1>
             
            <div class = "bTextLeft">
                <h2 class = "bHead">What is Cloud Computing?</h2>
                <p>Cloud Computing is the delivery of computing services such as servers, storage, databases, networking, software, analytics, and more over the Internet ("The cloud").</p>
            </div>
            
            
            
            <div class = "bTextBottom">
                <h2 class = "bHead">Why Is It Important?</h2>
                <p>This is experimental text</p>
            </div>
        </div>
        
        <div id = "secondSpace"></div>
        
        <div id = "secondBlock">
            <h1>Information</h1>
           
        </div>
        
         <div id = "thirdSpace"></div>
        
        <div id = "thirdBlock">
            <h1>Sources</h1>
           <a href = "https://azure.microsoft.com/en-us/overview/what-is-cloud-computing/" target = "_blank">Microsoft Azure, Try the button to the right ===></a>
           <button id = "supriseButton"><p id = "textLol">Beeyuuuutiful</p></button>
        </div>
        
        <script src="Scripts/jq.js"></script>
        <script src="Scripts/app.js"></script>
        <script src="https://d3js.org/d3.v4.min.js"></script>
    </body>
</html>